:host {
  position: relative;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 16px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 500ms ease-in-out;
}

@media (max-width: 1200px) {
  .dashboard {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 840px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}
